# ModelContextProtocol

./: .gitignore  PathHelper.cs  README.md
CSharp/McpServer/: Class1.cs  McpServer.csproj
CSharp/McpServer/JsonRpc/: JsonRpcClient.cs  JsonRpcException.cs  JsonRpcServer.cs  McpJsonUtilities.cs  ProgressNotificationValue.cs
CSharp/McpServer/JsonRpc/Client/: McpClientHandlers.cs  McpClientOptions.cs
CSharp/McpServer/JsonRpc/Models/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
CSharp/McpServer/JsonRpc/Protocol/: Annotations.cs  BlobResourceContents.cs  CallToolRequestParams.cs  CallToolResult.cs  ClientCapabilities.cs  ContentBlock.cs  ContextInclusion.cs  CreateMessageRequestParams.cs  CreateMessageResult.cs  ElicitRequestParams.cs  ElicitResult.cs  ElicitationCapability.cs  IBaseMetadata.cs  Icon.cs  Implementation.cs  InitializeRequestParams.cs  InitializeResult.cs  JsonRpcError.cs  JsonRpcErrorDetail.cs  JsonRpcMessage.cs  JsonRpcMessageWithId.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  ListRootsRequestParams.cs  ListRootsResult.cs  ListToolsRequestParams.cs  ListToolsResult.cs  LoggingLevel.cs  ModelHint.cs  ModelPreferences.cs  NotificationMethods.cs  PaginatedRequestParams.cs  PaginatedResult.cs  ProgressToken.cs  RequestId.cs  RequestMethods.cs  RequestParams.cs  ResourceContents.cs  Result.cs  (+9 more)
CSharp/McpServer/JsonRpc/Server/: IMcpServerPrimitive.cs  McpRequestHandler.cs  McpServer.cs  (+5 more)
CSharp/McpServer/Mcp/: McpServer.cs  ToolRegistry.cs
CSharp/McpServer/Utils/: McpLogger.cs
CSharp/ModelContextProtocol.Core/: AIFunctionMcpServerTool.cs  Class1.cs  McpJsonUtilities.cs  ModelContextProtocol.Core.csproj  ProgressNotificationValue.cs  SimpleMcpServerTool.cs
CSharp/ModelContextProtocol.Core/Client/: McpClientHandlers.cs  McpClientOptions.cs
CSharp/ModelContextProtocol.Core/Protocol/: Annotations.cs  BlobResourceContents.cs  CallToolRequestParams.cs  CallToolResult.cs  ClientCapabilities.cs  ContentBlock.cs  ContextInclusion.cs  CreateMessageRequestParams.cs  CreateMessageResult.cs  ElicitRequestParams.cs  ElicitResult.cs  ElicitationCapability.cs  GetPromptRequestParams.cs  GetPromptResult.cs  IBaseMetadata.cs  Icon.cs  Implementation.cs  InitializeRequestParams.cs  InitializeResult.cs  JsonRpcError.cs  JsonRpcErrorCodes.cs  JsonRpcErrorDetail.cs  JsonRpcMessage.cs  JsonRpcMessageWithId.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  ListPromptsRequestParams.cs  ListPromptsResult.cs  ListResourcesRequestParams.cs  ListResourcesResult.cs  ListRootsRequestParams.cs  ListRootsResult.cs  ListToolsRequestParams.cs  ListToolsResult.cs  LoggingLevel.cs  ModelHint.cs  ModelPreferences.cs  NotificationMethods.cs  PaginatedRequestParams.cs  (+23 more)
CSharp/ModelContextProtocol.Core/Server/: IMcpServerPrimitive.cs  McpRequestHandler.cs  McpServer.cs  McpServerHandlers.cs  McpServerOptions.cs  McpServerTool.cs  McpServerToolCreateOptions.cs  RequestContext.cs  TransportBasedMcpServer.cs
CSharp/ModelContextProtocol.Unity/: Class1.cs  ModelContextProtocol.Unity.csproj
CSharp/ModelContextProtocol.Unity/Editor/: LoggingTransport.cs  McpConnectionTester.cs  McpServerEditorBootstrap.cs  McpServerEditorHttpBootstrap.cs  McpServerEditorHttpBootstrapFixed.cs  McpServerEditorWebSocketBootstrap.cs  McpServerWindow.cs
(+365 files in other folders)
