2025-09-29T12:12:24.5799903+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-29T12:12:24.5809663+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-29T12:12:24.5809663+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-29T12:12:24.5809663+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:12:24.539
2025-09-29T12:12:24.5819442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 29788
2025-09-29T12:12:24.5819442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: X64 - .NET Framework 4.8.9290.0
2025-09-29T12:12:24.5819442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorlib.dll
2025-09-29T12:12:24.5819442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: False
2025-09-29T12:12:24.5819442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: G:\ModelContextProtocol\CSharp\UnitTest\bin\Debug\net472\UnitTest.exe
2025-09-29T12:12:24.5819442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory G:\ModelContextProtocol\CSharp\UnitTest\bin\Debug\net472\Log --results-directory G:\ModelContextProtocol\CSharp\TestResults --client-port 50212'
2025-09-29T12:12:24.5819442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-29T12:12:24.7001591+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-29T12:12:24.7109497+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'G:\ModelContextProtocol\CSharp\UnitTest\bin\Debug\net472\UnitTest.testconfig.json' not found.
2025-09-29T12:12:24.7153893+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-29T12:12:25.1328249+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-29T12:12:25.1771175+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Microsoft.Testing.Platform 不支持 Runsettings 属性“MaxCpuCount”，将被忽略
